# hm_editor.admin.service

./: .gitignore  README.md  pom.xml  qodana.yaml
.claude/: settings.local.json
admin-service/: .editorconfig  .prettierrc.yml  CODE_QUALITY.md  Dockerfile  check-code-quality.bat  check-code-quality.sh  checkstyle.xml  format-code.bat  format-code.sh  format-with-google-java-format.bat  pom.xml  spotbugs-exclude.xml
admin-service/src/main/java/com/hm/editor/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/hm/editor/adminservice/adapter/console/: BaseFoldersController.java  DataElementController.java  FolderManagerController.java  FolderTemplateController.java
admin-service/src/main/java/com/hm/editor/adminservice/adapter/datasourceManage/: DatasourceController.java  DatasourceDictController.java  DatasourceSetController.java  DynamicDictController.java
admin-service/src/main/java/com/hm/editor/adminservice/app/console/: BaseFolderAppService.java  DataElementAppService.java  FolderManagerAppService.java  FolderTemplateAppService.java
admin-service/src/main/java/com/hm/editor/adminservice/app/datasourceManage/: CommonAppService.java  DatasourceAppService.java  DatasourceDictAppService.java  DatasourceSetAppService.java  DynamicDictAppService.java
admin-service/src/main/java/com/hm/editor/adminservice/config/: CacheConfig.java  CorsConfig.java  Knife4jConfig.java
admin-service/src/main/java/com/hm/editor/adminservice/console/controller/: BaseFoldersController.java  DataElementController.java  FolderManagerController.java  FolderTemplateController.java
admin-service/src/main/java/com/hm/editor/adminservice/console/domain/: EmrBaseFolder.java  EmrBaseTemplate.java  EmrDataElementAdmin.java  EmrDataSet.java
admin-service/src/main/java/com/hm/editor/adminservice/console/repository/: BaseFolderRepository.java  DataElementRepository.java  FolderManagerRepository.java  FolderTemplateRepository.java
admin-service/src/main/java/com/hm/editor/adminservice/console/service/: BaseFolderService.java  DataElementService.java  FolderManagerService.java  FolderTemplateService.java
admin-service/src/main/java/com/hm/editor/adminservice/console/utils/: ClassUtils.java  FileUtils.java  FolderUtils.java  GridfsUtils.java  ObjectIdMapper.java  ZipUtils.java
admin-service/src/main/java/com/hm/editor/adminservice/datasourceManage/controller/: DatasourceController.java  DatasourceDictController.java  DatasourceSetController.java  DynamicDictController.java
admin-service/src/main/java/com/hm/editor/adminservice/datasourceManage/repository/: CommonRepository.java  DatasourceDictRepository.java  DatasourceSetRepository.java  DynamicDictRepository.java
admin-service/src/main/java/com/hm/editor/adminservice/datasourceManage/service/: CommonService.java  DatasourceDictService.java  DatasourceService.java  DatasourceSetService.java  DynamicDictService.java
admin-service/src/main/java/com/hm/editor/adminservice/datasourceManage/utils/: ContantUtil.java  DataUtil.java
admin-service/src/main/java/com/hm/editor/adminservice/domain/console/gateway/: BaseFolderGateway.java  DataElementGateway.java  FolderManagerGateway.java  FolderTemplateGateway.java
admin-service/src/main/java/com/hm/editor/adminservice/domain/console/model/: EmrBaseFolder.java  EmrBaseTemplate.java  EmrDataElementAdmin.java  EmrDataSet.java
admin-service/src/main/java/com/hm/editor/adminservice/domain/console/utils/: ClassUtils.java  FileUtils.java  FolderUtils.java  GridfsUtils.java  ObjectIdMapper.java  ZipUtils.java
admin-service/src/main/java/com/hm/editor/adminservice/domain/datasourceManage/gateway/: CommonGateway.java  DatasourceDictGateway.java  DatasourceGateway.java  DatasourceSetGateway.java  DynamicDictGateway.java
admin-service/src/main/java/com/hm/editor/adminservice/infrastructure/config/: CorsConfig.java  Knife4jConfig.java
admin-service/src/main/java/com/hm/editor/adminservice/infrastructure/dto/: ApiResult.java  Page.java
admin-service/src/main/java/com/hm/editor/adminservice/infrastructure/exception/: BusinessException.java  ResponseStatus.java
admin-service/src/main/java/com/hm/editor/adminservice/infrastructure/persistence/console/: BaseFolderGatewayImpl.java  DataElementGatewayImpl.java  DataElementRepository.java  FolderManagerGatewayImpl.java  FolderManagerRepository.java  FolderTemplateGatewayImpl.java  FolderTemplateRepository.java
admin-service/src/main/java/com/hm/editor/adminservice/infrastructure/persistence/datasourceManage/: CommonGatewayImpl.java  DatasourceDictGatewayImpl.java  DatasourceGatewayImpl.java  DatasourceSetGatewayImpl.java  DynamicDictGatewayImpl.java
admin-service/src/main/java/com/hm/editor/adminservice/infrastructure/utils/: AgeUtil.java  BeanUtils.java  BooleanUtils.java  ContantUtil.java  DataUtil.java  DateUtil.java  EscapeUtil.java  ExceptionHandle.java  ExceptionUtil.java  FileUtil.java  GlobalReturnData.java  HashIdGenerator.java  IPUtils.java  JsonUtil.java  ListUtil.java  LogUtils.java  SpringContextHelper.java  StartInitialzation.java  StringUtils.java
admin-service/src/main/java/com/hm/editor/adminservice/utils/: ExceptionHandle.java  GlobalReturnData.java  IPUtils.java  SpringContextHelper.java  StartInitialzation.java
admin-service/src/main/java/com/hm/editor/common/dto/: ApiResult.java  Page.java
admin-service/src/main/java/com/hm/editor/common/utils/: AgeUtil.java  BeanUtils.java  BooleanUtils.java  DateUtil.java  EscapeUtil.java  ExceptionUtil.java  FileUtil.java  HashIdGenerator.java  JsonUtil.java  ListUtil.java  LogUtils.java  StringUtils.java
admin-service/src/main/java/com/hm/editor/exception/: BusinessException.java  ResponseStatus.java
admin-service/src/main/resources/: application.yml  logback.xml
